# Raccioon

./: Raccioon.sln
1.Core/Raccioon.Core.ApplicationServices/: Raccioon.Core.ApplicationServices.csproj
1.Core/Raccioon.Core.ApplicationServices/DomainServices/: DomainService.cs
1.Core/Raccioon.Core.ApplicationServices/Orders/Commands/CleanOrderFromItems/: CleanOrderFromItemsHandler.cs  CleanOrderFromItemsValidator.cs
1.Core/Raccioon.Core.ApplicationServices/Orders/Commands/DefineOrder/: DefineOrderHandler.cs  DefineOrderValidator.cs
1.Core/Raccioon.Core.ApplicationServices/Orders/Queries/GetAllOrderItemsByOrderId/: GetAllOrderItemsByOrderIdHandler.cs  GetAllOrderItemsByOrderIdValidator.cs
1.Core/Raccioon.Core.ApplicationServices/Orders/Queries/GetOrderByBusinessId/: GetOrderByBusinessIdHandler.cs  GetOrderByBusinessIdValidator.cs
1.Core/Raccioon.Core.ApplicationServices/Persons/Queries/GetPersonOrderCountQuery/: GetPersonOrderCountHandler.cs  GetPersonOrderCountValidator.cs
1.Core/Raccioon.Core.Contracts/: Raccioon.Core.Contracts.csproj
1.Core/Raccioon.Core.Contracts/DomainServices/: IDomainService.cs
1.Core/Raccioon.Core.Contracts/DomainValidations/: IDomainValidation.cs
1.Core/Raccioon.Core.Domain/: Raccioon.Core.Domain.csproj
1.Core/Raccioon.Core.Domain/Orders/Entities/: Order.cs  OrderItem.cs  OrderState.cs
1.Core/Raccioon.Core.Domain/Orders/ValueObjects/: Address.cs  Price.cs
1.Core/Raccioon.Core.Domain/Persons/Entities/: Person.cs
1.Core/Raccioon.Core.Domain/Persons/ValueObjects/: Address.cs  Name.cs
2.Infra/Raccioon.Infra.Sql.Commands/: Raccioon.Infra.Sql.Commands.csproj
2.Infra/Raccioon.Infra.Sql.Commands/Common/: OrderCommandDbContext.cs
2.Infra/Raccioon.Infra.Sql.Commands/DomainValidation/Contracts/: DomainValidation.cs
2.Infra/Raccioon.Infra.Sql.Commands/Migrations/: 20230129091932_init.Designer.cs  20230129091932_init.cs  OrderCommandDbContextModelSnapshot.cs
2.Infra/Raccioon.Infra.Sql.Commands/Orders/Configurations/: OrderItemConfiguration.cs
2.Infra/Raccioon.Infra.Sql.Commands/Orders/Contracts/: OrderCommandRepository.cs
2.Infra/Raccioon.Infra.Sql.Commands/Persons/Configurations/: PersonConfiguration.cs
2.Infra/Raccioon.Infra.Sql.Queries/: Raccioon.Infra.Sql.Queries.csproj
3.Endpoints/Raccioon.Endpoints.Api/: HostingExtentions.cs  Program.cs  Raccioon.Endpoints.Api.csproj  appsettings.json
3.Endpoints/Raccioon.Endpoints.Api/Orders/: Test.cs  (+2 more)
(+21 files in other folders)
