<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\Raccioon.Core.Contracts\Raccioon.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\Raccioon.Core.Domain\Raccioon.Core.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="7.0.0-beta.1" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="7.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DomainValidation\Configurations\" />
	  <Folder Include="DomainValidation\Entities\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="Persons\Contracts\" />
	</ItemGroup>

</Project>
