<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raccioon.Core.Contracts\Raccioon.Core.Contracts.csproj" />
    <ProjectReference Include="..\Raccioon.Core.Domain\Raccioon.Core.Domain.csproj" />
  </ItemGroup>



	<ItemGroup>

		
		<PackageReference Include="Zamin.Core.ApplicationServices" Version="7.0.0-beta.1" />	
		<PackageReference Include="Zamin.Core.Domain.Toolkits" Version="7.0.0-beta.1" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Persons\Commands\" />
	</ItemGroup>

</Project>
