<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainServices\**" />
    <EmbeddedResource Remove="DomainServices\**" />
    <None Remove="DomainServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Domain" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Core.Domain.Toolkits" Version="7.0.0-beta.1" />
  </ItemGroup>
</Project>
